<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
</head>
<body>
 <title>card</title>
    <style>
        * {
            margin: 0cap;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(226, 226, 226);
        }

        .card {
            width: 400px;
            background-color: #fff;
            border-radius: 15px;
            border: 1px solid rgb(179, 168, 168);
            margin: 60px;
        }

        .card img {
            width: 300px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 17px;
        }

        .btn {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .btn button {
            border-radius: 10px;
            background-color: #a57e7e;
            padding: 3px 8px;
            margin-top: -40px;
            margin-left: 5px;
            cursor: pointer;

        }

        .btn button:hover {
            background-color: rgb(221, 16, 16);
            color: black;
        }

        .heading {
            margin-left: 20px;
            margin-bottom: 10px;
        } 

        .heading h2 {
            padding-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .heading p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #645f5f;
            line-height: 19px;
            margin-top: 10px
            
        }

        .btn2 {
            margin: 30px 110px;
        }

        .btn2 a {
            background-color: #bebaba;
            color: purple;
            text-decoration: none;
            border-radius: 20px;
            padding: 8px 10px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://img.freepik.com/premium-photo/young-guy-with-camera-his-hands-is-sitting-ground-looking-wonderful-mountain-landscape-smiling-there-are-many-rocky-hills-around_161422-4765.jpg"
            alt="">
   
    <div class="btn">
        <button>nature</button>
        <button>hills</button>
    </div>
    <div class="heading">
        <h2>This Is the Hills.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, distinctio odio debitis assumenda, possimus
            accusantium corrupti rerum sequi veniam a ratione. Harum, blanditiis consequuntur? Placeat accusamus unde
            molestias, deleniti magnam deserunt neque assumenda distinctio...</p>
    </div>
    <div class="btn2">
        <a href="https://www.youtube.com/watch?v=ovRU9xHfly4">Read more</a>
    </div>
</div>
</body>
</body>
</html>