<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .card{
            width:450px;
            background-color: green;
            border-radius: 23px;
            border:2px solid black;
            margin: 69px;
        }
        .card img{
            width: 345px;
            border-radius: 17px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ben{
            margin-left: 40px;
            margin-bottom: 20px;
        }
        .ben button{
            border-radius: 45px;
            background-color: aquamarine;
            padding: 3px 4px;
            margin-top: 23px;
            margin-bottom: 20px;
        }
        .ben a {
            border-radius: 45px;
            background-color: aquamarine;
            color: black;
            padding: 3px 4px;
            margin-top: 23px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .ben a :hover{
            background-color: rgb(10, 43, 233);
            color:rgb(245, 7, 7);
        }
        .ben button:hover{
            background-color: rgb(255, 0, 0);
            color:rgb(2, 2, 2);
        }
        .heading {
            margin-left: 10px;
            margin-bottom: 34px;
        }
        .heading h1{
            padding-bottom: 23px;
        }
        .heading p{
            color:yellow;
            line-height: 45px;
            margin-top: 33px;
        }
        .ben1{
            margin: 30px 110px;
        }
        .ben1 a {
            background-color: #bebaba;
            color: purple;
            text-decoration: none;
            border-radius: 20px;
            padding: 8px 10px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://img.freepik.com/premium-photo/young-guy-with-camera-his-hands-is-sitting-ground-looking-wonderful-mountain-landscape-smiling-there-are-many-rocky-hills-around_161422-4765.jpg">

        <div class="ben">
            <button>hello</button>
            <button>know more</button>
            <a href="https://open.spotify.com/">login</a>
        </div>
        <div class="heading">
            <h1>This is our place</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolor debitis maiores vel recusandae, quo sed, tempore minus officiis, consequuntur magni sequi soluta!</p>
            <div class="ben1">
                <button>classes</button>
                <button>main id</button>
                <a href="https://www.youtube.com/">More</a>
            </div>

        </div>

    </div>
</body>
</html>